user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


stream {
    # TCP/UDP load balancing configuration goes here

    log_format tcp-logformat '$remote_addr [$time_local] "$protocol" '
                       'upstream: "$upstream_addr" '
                       'sent: $bytes_sent received: $bytes_received '
                       'duration: $upstream_connect_time';

    access_log /var/log/nginx/k8s_access.log tcp-logformat;


    include /etc/nginx/conf.d/tcp-loadbalancing/*.conf;

}



http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
